[SYSTEM]
work_when_idle = false
log_level = DEBUG
user_interaction_check_secs = 1
checkpoint_interval_mins = 60
launch_as_submitter = false
server_address = http://127.0.0.1:8000
api_key = 1|L9PpnNouzUjLk6He9FaNR9KlzDiMxQjDEi5g0fjM01b97303

[PARTITIONING]
partition_system = true
partition_max_cpus = 4
partition_max_memory = 80%%
partition_max_gpus = 100%%
