[DEFAULT]
work_when_idle = false
log_level = DEBUG
user_interaction_check_secs = 1
checkpoint_interval_mins = 60
launch_as_submitter = false
server_address = http://localhost

[PARTITIONING]
partition_system = true
partition_max_cpus = 80%
partition_max_memory = 80%
partition_max_gpus = 100%
