[DEFAULT]
only_when_idle = false ; Set to true if you only want to work while the system is idle
log_level = INFO ; Set the log level you'd like to receive messages for in the log file
log_max_size_mb = 100 ; The max size of the log in Megabyte before rotating
log_max_rotation_count = 5 ; The number of logs to maintain after rotation
user_interaction_check_secs = 5 ; How interval in seconds you want to wait before checking if the system is in an idle state
checkpoint_interval_mins = 10 ; How often do you want to ship back the current runtime checkpoint information for later restore
launch_as_submitter = false ; This will fail if the submit user account doesn't exist on the client.
server_address = http://rudics_server ; The url of the rudics server
server_callback_interval_secs = 5 ; The time in seconds, we'll call back to the server for more work
ignore_server_cert = true ; true to ignore invalid certificates provided by the server

[PARTITIONING]
partition_system = true ; false to treat the host as a single job, true to use the partition information below to run numerous jobs
partition_max_cpus = 100% ; the number or percentage of cpus to consume when process work
partition_max_memory = 100% ; the number in Megabytes or percentage of memory to consume when processing work
partition_max_gpus = 100% ; the number or percentage of gpus to consume when processing work