[SYSTEM]
only_when_idle = false
resume_after_idle_secs = 500
suspend_when_not_idle_secs = 5
log_level = INFO
log_max_size_mb = 100
log_max_rotation_count = 5
user_interaction_check_secs = 5
checkpoint_interval_mins = 10
launch_as_submitter = false
server_address = http://rudics_server
server_callback_interval_secs = 5
ignore_server_cert = true
api_key = CHANGEME

[PARTITIONING]
partition_system = true
partition_max_cpus = 100%%
partition_max_memory = 100%%
partition_max_gpus = 100%%